<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=§, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.min.css">
  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <title>Step</title>
</head>
<body>
@@include("./src/html/header.html")
@@include("./src/html/section_revolutionary.html")
@@include("./src/html/section_product.html")
@@include("./src/html/section_fork.html")
@@include("./src/html/section_subscrb.html")
<script src="js/scripts.min.js"></script>
</body>
</html>
